GET http://35.180.74.124:8081/zkspringwf/zkau/web/8802035b/zul/img/grid/column-bg.png HTTP/1.1
Host: 35.180.74.124:8081
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://35.180.74.124:8081/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=FFCD07B282A864F6E5DAE966EB6DD736

