GET http://35.180.74.124:8081/jpetstore/images/button_checkout.gif HTTP/1.1
Host: 35.180.74.124:8081
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://35.180.74.124:8081/jpetstore/shop/addItemToCart.shtml?workingItemId=EST-16
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=DA1BCB8D8C17F808D6456FAE8FB3D37F

