POST http://35.180.74.124:8081/jpetstore/shop/signon.shtml HTTP/1.1
Host: 35.180.74.124:8081
Proxy-Connection: keep-alive
Content-Length: 36
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://35.180.74.124:8081
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://35.180.74.124:8081/jpetstore/shop/signonForm.shtml;jsessionid=904AB6B30EE5A7508ED79EE092C1A6AE
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=904AB6B30EE5A7508ED79EE092C1A6AE

username=j2ee&password=****************&x=27&y=2